MIDAS_BAT/Pages/testPage/CounterClockWiseSpiralTestPage.xaml

<Page
    x:Class="MIDAS_BAT.Pages.CounterClockWiseSpiralTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIDAS_BAT.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <TextBlock 
                x:Name="title" 
                Text="타이틀" 
                RelativePanel.AlignTopWithPanel= "True" 
                RelativePanel.AlignHorizontalCenterWithPanel= "True" 
                Margin="10"
                FontSize="36"/>
            <Grid
                x:Name="content"
                Width="1000"
                Height="500"
                RelativePanel.AlignHorizontalCenterWithPanel="True" 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                >
                <Polyline Name="polyline" 
                          Stroke="#737373"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          StrokeThickness="1" />
            </Grid>
            <InkCanvas 
                x:Name="inkCanvas" 
                RelativePanel.AlignHorizontalCenterWithPanel="True" 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Width="1000"
                Height="1000"
                />
            <Button 
                x:Name="nextBtn" 
                Content="다음" 
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Width="100"
                Margin="0,20,20,20"
                Click="nextBtn_Click"/>
            <Button 
                x:Name="prevBtn" 
                Content="이전" 
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.LeftOf="nextBtn"
                Width="100"
                Margin="0,20,20,20"
                Click="prevBtn_Click"/>
            <Button 
                x:Name="closeBtn" 
                Content="중단" 
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.LeftOf="prevBtn"
                Margin="0,20,20,20"
                Width="100"
                Click="closeBtn_Click"/>
            <Button 
                x:Name="cleanBtn" 
                Content="지우기" 
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.LeftOf="closeBtn"
                Margin="0,20,20,20"
                Width="100"
                Click="cleanBtn_Click"/>
        </RelativePanel>
    </Grid>
</Page>
