MIDAS_BAT/Pages/testPage/TestPage.xaml

<Page
    x:Class="MIDAS_BAT.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIDAS_BAT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <TextBlock 
                x:Name="number" 
                Text="" 
                RelativePanel.AlignTopWithPanel= "True" 
                RelativePanel.AlignLeftWithPanel= "True" 
                Margin="20"
                FontSize="20"/>

            <TextBlock 
                x:Name="title" 
                Text="" 
                RelativePanel.AlignTopWithPanel= "True" 
                RelativePanel.AlignHorizontalCenterWithPanel= "True" 
                Margin="0,100,0,0"
                FontSize="36"/>

            <InkCanvas 
                x:Name="inkCanvas" 
                RelativePanel.AlignHorizontalCenterWithPanel="True" 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Width="100"
                Height="100"
                />
            <Border 
                x:Name="borderCanvas" 
                RelativePanel.AlignHorizontalCenterWithPanel="True" 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                BorderBrush="Black" 
                Height="600" Width="600"
                BorderThickness="1">
                <Canvas 
                x:Name="guideLineCanvas"/>
            </Border>
            <Button 
                x:Name="nextBtn" 
                Content="다음" 
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Width="100"
                Margin="0,20,20,20"
                Click="nextBtn_Click"/>
            <Button 
                x:Name="prevBtn" 
                Content="이전" 
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.LeftOf="nextBtn"
                Width="100"
                Margin="0,20,20,20"
                Click="prevBtn_Click"/>
            <Button 
                x:Name="closeBtn" 
                Content="중단" 
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.LeftOf="prevBtn"
                Margin="0,20,20,20"
                Width="100"
                Click="closeBtn_Click"/>
            <Button 
                x:Name="cleanBtn" 
                Content="지우기" 
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.LeftOf="closeBtn"
                Margin="0,20,20,20"
                Width="100"
                Click="cleanBtn_Click"/>

        </RelativePanel>
    </Grid>
</Page>
