MIDAS_BAT/Pages/ConfigPage.xaml

<Page
    x:Class="MIDAS_BAT.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIDAS_BAT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="Test Set"/>
            <ListView x:Name="testSetListView" ItemsSource="{x:Bind TestSetList, Mode=OneWay}" IsItemClickEnabled="True" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TestSet">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="activeChk" IsChecked="{x:Bind Active, Mode=TwoWay}" Tag="{Binding}" Click="activeChk_Click"/>
                            <TextBlock Text="{Binding SetName}" FontSize="36" Grid.Column="1"/>
                            <Button x:Name="editBtn" Tag="{Binding}" Content="수정" FontSize="36" Grid.Column="2" Click="editBtn_Click"/>
                            <Button x:Name="deleteBtn" Tag="{Binding}" Content="삭제" FontSize="36" Grid.Column="3" Click="deleteBtn_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="addTestSet" Content="실험셋 추가하기" Click="addTestSet_Click"/>
            <Button x:Name="backBtn" Content="뒤로 돌아가기" Click="backBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
