MIDAS_BAT/Pages/MakeTestSetPage.xaml

<Page
    x:Class="MIDAS_BAT.MakeTestSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIDAS_BAT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- 제목 / 단어 10개 / 완료 버튼 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="실험셋 이름" HorizontalAlignment="Right" Margin="10,5"/>
        <TextBox x:Name="testSetName" Grid.Row="1" Grid.Column="2" Text="{Binding Title, Mode=TwoWay}" Margin="5,5"/>

        <CheckBox Grid.Row="2" Grid.Column="2" x:Name="checkHorizontalLineTest">가로선 따라그리기</CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="2" x:Name="checkVerticalLineTest">세로선 따라그리기</CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="2" x:Name="checkCounterClockwiseSpiralTest">반시계방향 나선 따라그리기</CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="2" x:Name="checkClockwiseSpiralTest">시계방향 나선 따라그리기</CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="2" x:Name="checkCounterClockwiseFreeSpiralTest">반시계방향 자유 나선 그리기</CheckBox>
        <CheckBox Grid.Row="7" Grid.Column="2" x:Name="checkClockwiseFreeSpiralTest">시계방향 자유 나선 그리기</CheckBox>
        <CheckBox Grid.Row="8" Grid.Column="2" x:Name="checkTextWriting">글자 쓰기</CheckBox>

        <TextBlock Grid.Row="9" Grid.Column="1" Text="1." Margin="5,10" HorizontalAlignment="Right"/>
        <TextBox x:Name="word1" Grid.Row="9" Grid.Column="2"  Text="{Binding Word1, Mode=TwoWay}" Margin="5,5"/>

        <TextBlock Grid.Row="10" Grid.Column="1" Text="2." Margin="5,10" HorizontalAlignment="Right"/>
        <TextBox x:Name="word2" Grid.Row="10" Grid.Column="2"  Text="{Binding Word2, Mode=TwoWay}" Margin="5,5"/>

        <TextBlock Grid.Row="11" Grid.Column="1" Text="3." Margin="5,10" HorizontalAlignment="Right"/>
        <TextBox x:Name="word3" Grid.Row="11" Grid.Column="2" Text="{Binding Word3, Mode=TwoWay}" Margin="5,5"/>

        <TextBlock Grid.Row="12" Grid.Column="1" Text="4." Margin="5,10" HorizontalAlignment="Right"/>
        <TextBox x:Name="word4" Grid.Row="12" Grid.Column="2" Text="{Binding Word4, Mode=TwoWay}" Margin="5,5"/>

        <TextBlock Grid.Row="13" Grid.Column="1" Text="5." Margin="5,10" HorizontalAlignment="Right"/>
        <TextBox x:Name="word5" Grid.Row="13" Grid.Column="2" Text="{Binding Word5, Mode=TwoWay}" Margin="5,5"/>

        <TextBlock Grid.Row="9" Grid.Column="4" Text="6." Margin="5,10" HorizontalAlignment="Right"/>
        <TextBox x:Name="word6" Grid.Row="9" Grid.Column="5" Text="{Binding Word6, Mode=TwoWay}" Margin="5,5"/>

        <TextBlock Grid.Row="10" Grid.Column="4" Text="7." Margin="5,10" HorizontalAlignment="Right"/>
        <TextBox x:Name="word7" Grid.Row="10" Grid.Column="5" Text="{Binding Word7, Mode=TwoWay}" Margin="5,5"/>

        <TextBlock Grid.Row="11" Grid.Column="4" Text="8." Margin="5,10" HorizontalAlignment="Right"/>
        <TextBox x:Name="word8" Grid.Row="11" Grid.Column="5" Text="{Binding Word8, Mode=TwoWay}" Margin="5,5"/>

        <TextBlock Grid.Row="12" Grid.Column="4" Text="9." Margin="5,10" HorizontalAlignment="Right"/>
        <TextBox x:Name="word9" Grid.Row="12" Grid.Column="5" Text="{Binding Word9, Mode=TwoWay}" Margin="5,5"/>

        <TextBlock Grid.Row="13" Grid.Column="4" Text="10." Margin="5,10" HorizontalAlignment="Right"/>
        <TextBox x:Name="word10" Grid.Row="13" Grid.Column="5" Text="{Binding Word10, Mode=TwoWay}" Margin="5,5"/>

        <StackPanel
            Grid.Row="14"
            Grid.Column="2"
            Orientation="Horizontal">
            <Button x:Name="add" Content="추가" Click="add_Click" Margin="5"/>
            <Button x:Name="cancel" Content="취소" Click="cancel_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
