MIDAS_BAT/Pages/MakeTestSetPage.xaml

<Page
    x:Class="MIDAS_BAT.MakeTestSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIDAS_BAT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- 제목 / 단어 10개 / 완료 버튼 -->
        <TextBlock Grid.ColumnSpan="2" Text="실험셋 이름"/>
        <TextBox x:Name="testSetName" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Title, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="1."/>
        <TextBox x:Name="word1" Grid.Row="1" Grid.Column="1"  Text="{Binding Word1, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="2."/>
        <TextBox x:Name="word2" Grid.Row="2" Grid.Column="1"  Text="{Binding Word2, Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="3."/>
        <TextBox x:Name="word3" Grid.Row="3" Grid.Column="1" Text="{Binding Word3, Mode=TwoWay}"/>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="4."/>
        <TextBox x:Name="word4" Grid.Row="4" Grid.Column="1" Text="{Binding Word4, Mode=TwoWay}"/>
        
        <TextBlock Grid.Row="5" Grid.Column="0" Text="5."/>
        <TextBox x:Name="word5" Grid.Row="5" Grid.Column="1" Text="{Binding Word5, Mode=TwoWay}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="2" Text="6."/>
        <TextBox x:Name="word6" Grid.Row="1" Grid.Column="3" Text="{Binding Word6, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="7."/>
        <TextBox x:Name="word7" Grid.Row="2" Grid.Column="3" Text="{Binding Word7, Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Grid.Column="2" Text="8."/>
        <TextBox x:Name="word8" Grid.Row="3" Grid.Column="3" Text="{Binding Word8, Mode=TwoWay}"/>

        <TextBlock Grid.Row="4" Grid.Column="2" Text="9."/>
        <TextBox x:Name="word9" Grid.Row="4" Grid.Column="3" Text="{Binding Word9, Mode=TwoWay}"/>

        <TextBlock Grid.Row="5" Grid.Column="2" Text="10."/>
        <TextBox x:Name="word10" Grid.Row="5" Grid.Column="3" Text="{Binding Word10, Mode=TwoWay}"/>

        <Button x:Name="add" Content="추가" Grid.Row="6" Grid.ColumnSpan="2" Click="add_Click"/>
        <Button x:Name="cancel" Content="취소" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Click="cancel_Click"/>

    </Grid>
</Page>
