MIDAS_BAT/Pages/NewMakeTestSetPage.xaml

<Page
    x:Class="MIDAS_BAT.NewMakeTestSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIDAS_BAT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel HorizontalAlignment="Stretch">

            <StackPanel
                Orientation="Horizontal"
                x:Name="titlePanel"
                Margin="10"
                >
                <TextBlock Text="실험셋 이름" Margin="5,10,5,5"/>
                <TextBox x:Name="testSetName" Width="200"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                x:Name="btnPanel"
                RelativePanel.Below="titlePanel"
                Margin="10"
                >
                <Button x:Name="add" Content="추가" Click="add_Click" Margin="5" />
                <Button x:Name="cancel" Content="취소" Click="cancel_Click" Margin="5" />
            </StackPanel>

            <StackPanel
                Orientation="Vertical"
                x:Name="checkTestList"
                RelativePanel.Below="btnPanel"
                Margin="10">
                <CheckBox x:Name="checkHorizontalLineTest" IsChecked="True" Checked="checkHorizontalLineTest_Checked"  Unchecked="checkHorizontalLineTest_Checked">직선 따라그리기(가로선)</CheckBox>
                <CheckBox x:Name="checkVerticalLineTest" IsChecked="True" Checked="checkVerticalLineTest_Checked" Unchecked="checkVerticalLineTest_Checked">직선 따라그리기(세로선)</CheckBox>
                <CheckBox x:Name="checkRightCrossLineTest" IsChecked="True" Checked="checkRightCrossLineTest_Checked" Unchecked="checkRightCrossLineTest_Checked">사선 따라그리기(오른쪽)</CheckBox>
                <CheckBox x:Name="checkLeftCrossLineTest" IsChecked="True" Checked="checkLeftCrossLineTest_Checked" Unchecked="checkLeftCrossLineTest_Checked">사선 따라그리기(왼쪽)</CheckBox>
                <CheckBox x:Name="checkCounterClockwiseSpiralTest" IsChecked="True" Checked="checkCounterClockwiseSpiralTest_Checked" Unchecked="checkCounterClockwiseSpiralTest_Checked">나선 따라그리기(반시계방향)</CheckBox>
                <CheckBox x:Name="checkClockwiseSpiralTest" IsChecked="True" Checked="checkClockwiseSpiralTest_Checked" Unchecked="checkClockwiseSpiralTest_Checked">나선 따라그리기(시계방향)</CheckBox>
                <CheckBox x:Name="checkCounterClockwiseFreeSpiralTest" IsChecked="True" Checked="checkCounterClockwiseFreeSpiralTest_Checked" Unchecked="checkCounterClockwiseFreeSpiralTest_Checked">자유 나선그리기(반시계방향)</CheckBox>
                <CheckBox x:Name="checkClockwiseFreeSpiralTest" IsChecked="True" Checked="checkClockwiseFreeSpiralTest_Checked" Unchecked="checkClockwiseFreeSpiralTest_Checked">자유 나선그리기(시계방향)</CheckBox>
                <CheckBox x:Name="checkTextWriting" IsChecked="True" Checked="checkTextWriting_Checked" Unchecked="checkTextWriting_Checked">글자 쓰기</CheckBox>
            </StackPanel>

            <ListView 
                x:Name="itemList" 
                RelativePanel.Below="checkTestList"
                ItemsSource="{x:Bind TestSetItemList}" 
                IsItemClickEnabled="True" 
                Margin="5"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                TabNavigation="Cycle"
                >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TestExecData">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <TextBlock Text="{Binding Number}" Margin="5,10,5,5" HorizontalAlignment="Center" Width="30"/>
                            <TextBox Text="{Binding Word, Mode=TwoWay}" Width="200" Margin="5,5,10,5" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            
        </RelativePanel>
    </Grid>
</Page>
