MIDAS_BAT/Pages/NewMakeTestSetPage.xaml

<Page
    x:Class="MIDAS_BAT.NewMakeTestSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIDAS_BAT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel HorizontalAlignment="Stretch">

            <StackPanel
                Orientation="Horizontal"
                x:Name="titlePanel"
                Margin="10"
                >
                <TextBlock Text="실험셋 이름" Margin="5,10,5,5"/>
                <TextBox x:Name="testSetName" Width="200"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                x:Name="btnPanel"
                RelativePanel.Below="titlePanel"
                Margin="10"
                >
                <Button x:Name="add" Content="추가" Click="add_Click" Margin="5" />
                <Button x:Name="cancel" Content="취소" Click="cancel_Click" Margin="5" />
            </StackPanel>

            <ListView 
                x:Name="itemList" 
                RelativePanel.Below="btnPanel"
                ItemsSource="{x:Bind TestSetItemList}" 
                IsItemClickEnabled="True" 
                Margin="5"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                TabNavigation="Cycle"
                >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TestExecData">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <TextBlock Text="{Binding Number}" Margin="5,10,5,5" HorizontalAlignment="Center" Width="30"/>
                            <TextBox Text="{Binding Word, Mode=TwoWay}" Width="200" Margin="5,5,10,5" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            
        </RelativePanel>
    </Grid>
</Page>
