MIDAS_BAT/Pages/PreTestPage.xaml

<Page
    x:Class="MIDAS_BAT.PreTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIDAS_BAT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <InkCanvas 
                x:Name="inkCanvas" 
                RelativePanel.AlignHorizontalCenterWithPanel="True" 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Width="1000"
                Height="1000"
                />
            <Grid
                x:Name="content"
                Width="1000"
                Height="500"
                RelativePanel.AlignHorizontalCenterWithPanel="True" 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Line 
                    x:Name="horizontalLine"
                    Stroke="Black"
                    StrokeThickness="2"
                    StrokeDashArray="5,5"
                    X2="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    />
                <Line 
                    x:Name="verticalLine"
                    Stroke="Black"
                    StrokeThickness="2"
                    StrokeDashArray="5,5"
                    Y2="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    />
            </Grid>
            <Button 
                x:Name="cleanBtn" 
                Content="지우기" 
                RelativePanel.Below="content"
                RelativePanel.AlignLeftWithPanel="True"
                Margin="5,5,5,5"
                Width="100"
                Click="cleanBtn_Click"/>
            <Button 
                x:Name="nextBtn" 
                Content="다음" 
                RelativePanel.Below="content"
                RelativePanel.AlignRightWithPanel="True"
                Width="100"
                Margin="5,5,5,5"
                Click="nextBtn_Click"/>
            <Button 
                x:Name="closeBtn" 
                Content="중단" 
                RelativePanel.Below="nextBtn"
                RelativePanel.AlignRightWithPanel="True"
                Margin="5,5,5,5"
                Width="100"
                Click="closeBtn_Click"/>
        </RelativePanel>
    </Grid>
</Page>
