MIDAS_BAT/Pages/TesterInfoPage.xaml

<Page
    x:Class="MIDAS_BAT.TesterInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIDAS_BAT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 설명 / 이름 / 성별 / 생일 / 학력 / 확인버튼-->
        <TextBlock HorizontalAlignment="Right" Grid.ColumnSpan="2" Text="설명"/>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  Text="이름"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Text="성별"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <RadioButton x:Name="radioButton1" Content="남자" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton2" Content="여자" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" Text="생일"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="year" />
            <TextBlock Text="년"/>
            <TextBox x:Name="month" />
            <TextBlock Text="월"/>
            <TextBox x:Name="day" />
            <TextBlock Text="일"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" Text="학력" Grid.Row="4"/>
        <TextBox x:Name="education" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="center">
            <Button x:Name="startTest" Content="검사 시작하기" Click="startTest_Click" />
            <Button x:Name="backBtn" Content="돌아가기" Click="backBtn_Click" />
        </StackPanel>

    </Grid>
</Page>
