MIDAS_BAT/Pages/TesterInfoPage.xaml

<Page
    x:Class="MIDAS_BAT.TesterInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIDAS_BAT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 설명 / 이름 / 성별 / 생일 / 학력 / 확인버튼-->
        <TextBlock Grid.Column="1" Text="피험자 정보" FontSize="25" Margin="20"/>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Text="이름"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="230" Margin="5,5,5,5"/>

        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Margin="5,5,5,5" Text="성별"/>
        <StackPanel Orientation="Horizontal"  Margin="5,5,5,5" Grid.Row="2" Grid.Column="1">
            <RadioButton x:Name="maleRadioBtn" GroupName="gender" Content="남자" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Checked="gender_Checked"/>
            <RadioButton x:Name="femaleRadioBtn" GroupName="gender"  Content="여자" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="gender_Checked"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" Margin="5,5,5,5" Text="생일"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5">
            <TextBox 
                x:Name="year" 
                Text="1950"
                PlaceholderText="****"
                />
            <TextBlock Text="년" Margin="5,5,5,0"/>
            <TextBox 
                x:Name="month" 
                Text="01"
                PlaceholderText="**"
                />
            <TextBlock Text="월" Margin="5,5,5,0" />
            <TextBox 
                x:Name="day"
                Text="01"
                PlaceholderText="**"
                />
            <TextBlock Text="일"  Margin="5,5,5,0"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" Text="학력" Margin="5,10,5,10" Grid.Row="4"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5">
            <ComboBox
                x:Name="educationCmb" Width="115"
                SelectedIndex="2"
                >
                <x:String>초등학교</x:String>
                <x:String>중학교</x:String>
                <x:String>고등학교</x:String>
                <x:String>대학교 이상</x:String>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="graduateRadioBtn" GroupName="graduate" Content="졸업" Margin="10,4,0,4" IsChecked="True" MinWidth="65" Checked="graduate_Checked"/>
                <RadioButton x:Name="dropRadioBtn" GroupName="graduate" Content="중퇴" MinWidth="65" Checked="graduate_Checked"/>
            </StackPanel>
            <StackPanel x:Name="dropUISet" Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Right" Text="재학년수" Margin="5,10,5,10" />
                <TextBox x:Name="dropYear" Width="50" Height="20"/>
            </StackPanel>
        </StackPanel>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="글상자" Margin="5,10,5,10" Grid.Row="5"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="5" Grid.Column="1">
            <CheckBox x:Name="showBoxChk" Content="글상자 보이기" IsChecked="True" Margin="5,5,5,5" Click="showBoxChk_Click"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="너비(mm)" Grid.Row="0" Grid.Column="0" Margin="5,10,5,5"/>
                <TextBox x:Name="widthBox" Grid.Row="0" Grid.Column="1" Text="50" Margin="5,5,5,5" />
                <TextBlock Text="높이(mm)" Grid.Row="1" Grid.Column="0" Margin="5,10,5,5"/>
                <TextBox x:Name="heightBox" Grid.Row="1" Grid.Column="1" Text="50"  Margin="5,5,5,5"/>
            </Grid>


        </StackPanel>



        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="startTest" Content="검사 시작하기" Margin="10,10,10,10" Click="startTest_Click" />
            <Button x:Name="backBtn" Content="돌아가기"  Margin="10,10,10,10" Click="backBtn_Click" />
        </StackPanel>

    </Grid>
</Page>
