MIDAS_BAT/Pages/ViewResultPage.xaml

<Page
    x:Class="MIDAS_BAT.ViewResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIDAS_BAT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="Test Result"/>
            <ListView x:Name="testExecListView" ItemsSource="{x:Bind TestExecList, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="testExecListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TestSet">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding TesterName}" FontSize="36" />
                            <Button x:Name="saveBtn" Tag="{Binding}" Content="저장하기" FontSize="36" Grid.Column="1" Click="saveBtn_Click"/>
                            <Button x:Name="deleteBtn" Tag="{Binding}" Content="삭제" FontSize="36" Grid.Column="2" Click="deleteBtn_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="backBtn" Content="뒤로 돌아가기" Click="backBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
