MIDAS_BAT/Pages/ViewResultDetailPage.xaml

<Page
    x:Class="MIDAS_BAT.ViewResultDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIDAS_BAT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="Test Result"/>
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
            <GridView ItemsSource="{x:Bind TestExecResultList}" Grid.Row="0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Word}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding ChosungTime}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding FirstIdleTIme}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding JoongsungTime}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding SecondIdelTime}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding JongSungTime}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel>
                            <Button Content="Delete"  />
                            <TextBox />
                            <Button Content="Edit" />
                            <Button Content="Add after this item"  />
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </GridView>

        </StackPanel>
    </Grid>
</Page>
