MIDAS_BAT/Pages/ViewResultDetailPage.xaml

<Page
    x:Class="MIDAS_BAT.ViewResultDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIDAS_BAT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <TextBlock x:Name="descText" Text="실험 결과" FontSize="20" Margin="10,10"/>
            <StackPanel x:Name="btnPanel" RelativePanel.Below="descText" Orientation="Horizontal">
                <Button x:Name="backBtn" Content="뒤로 돌아가기" Margin="5,5,5,5" Click="backBtn_Click"/>
                <Button x:Name="saveBtn" Tag="{Binding}" Content="저장하기" Margin="5,5,5,5" Click="saveBtn_Click"/>
                <Button x:Name="deleteBtn" Tag="{Binding}" Content="삭제" Margin="5,5,5,5" Click="deleteBtn_Click"/>
            </StackPanel>
            <Grid x:Name="listViewHeader" RelativePanel.Below="btnPanel" Padding="12,5" Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108"/>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="단어" HorizontalAlignment="Center" Grid.Column="0" Margin="2"/>
                <TextBlock Text="한자" HorizontalAlignment="Center" Grid.Column="1" Margin="2"/>
                <TextBlock Text="초성시간&#x0a;(ms)" HorizontalAlignment="Center" Grid.Column="2" Margin="2"/>
                <TextBlock Text="간격&#x0a;(ms)" HorizontalAlignment="Center" Grid.Column="3" Margin="2"/>
                <TextBlock Text="중성시간&#x0a;(ms)" HorizontalAlignment="Center" Grid.Column="4" Margin="2"/>
                <TextBlock Text="간격&#x0a;(ms)" HorizontalAlignment="Center" Grid.Column="5" Margin="2"/>
                <TextBlock Text="종성시간&#x0a;(ms)" HorizontalAlignment="Center" Grid.Column="6" Margin="2"/>
                <TextBlock Text="간격&#x0a;(ms)" HorizontalAlignment="Center" Grid.Column="7" Margin="2"/>
                <TextBlock Text="초성평균압력&#x0a;(0~1)" HorizontalAlignment="Center" Grid.Column="8" Margin="2"/>
                <TextBlock Text="중성평균압력&#x0a;(0~1)" HorizontalAlignment="Center" Grid.Column="9" Margin="2"/>
                <TextBlock Text="종성평균압력&#x0a;(0~1)" HorizontalAlignment="Center" Grid.Column="10" Margin="2"/>
            </Grid>
            <ListView x:Name="resultList" RelativePanel.Below="listViewHeader" ItemsSource="{x:Bind TestExecResultList, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TestExecResultDetailData">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind TargetWord}" Margin="3" FontSize="15" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ListView x:Name="subResultList" ItemsSource="{x:Bind DetailSubData, Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:TestExecResultDetailSubData">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Char}" Grid.Column="0" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding ChosungTime}" Grid.Column="1" Margin="3" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding FirstIdleTime}" Grid.Column="2" Margin="3" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding JoongsungTime}" Grid.Column="3" Margin="3" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding SecondIdleTime}" Grid.Column="4" Margin="3" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding JongsungTime}" Grid.Column="5" Margin="3" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding ThirdIdleTime}" Grid.Column="6" Margin="3" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding ChosungAvgPressure}" Grid.Column="7" Margin="3" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding JoongsungAvgPressure}" Grid.Column="8" Margin="3" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding JongsungAvgPressure}" Grid.Column="9" Margin="3" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>    
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </RelativePanel>
    </Grid>
</Page>
