MIDAS_BAT/Pages/ViewResultPage.xaml

<Page
    x:Class="MIDAS_BAT.ViewResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIDAS_BAT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="Test Result"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="backBtn" Content="뒤로 돌아가기" Click="backBtn_Click"/>
                <Button x:Name="selectAllBtn" Content="전체선택" Click="selectAllBtn_Click"/>
                <Button x:Name="saveSelectedBtn" Content="선택결과 저장하기" Click="saveSelectedBtn_Click"/>
                <Button x:Name="deleteSelectedBtn" Content="선택결과 삭제하기" Click="deleteSelectedBtn_Click"/>
            </StackPanel>
            <ListView x:Name="testExecListView" ItemsSource="{x:Bind TestExecList, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="testExecListView_ItemClick" Height="428">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TestExecData">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="selectChk" IsChecked="{x:Bind Selected, Mode=TwoWay}" Tag="{Binding}" Click="selectChk_Click"/>
                            <TextBlock Text="{Binding TesterName}" Grid.Column="1"/>
                            <Button x:Name="saveBtn" Tag="{Binding}" Content="저장하기" Grid.Column="2" Click="saveBtn_Click"/>
                            <Button x:Name="deleteBtn" Tag="{Binding}" Content="삭제" Grid.Column="3" Click="deleteBtn_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
