MIDAS_BAT/Pages/ViewResultDetailPage.xaml

<Page
    x:Class="MIDAS_BAT.ViewResultDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MIDAS_BAT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="Test Result"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="backBtn" Content="뒤로 돌아가기" Click="backBtn_Click"/>
                <Button x:Name="saveBtn" Tag="{Binding}" Content="저장하기" Click="saveBtn_Click"/>
                <Button x:Name="deleteBtn" Tag="{Binding}" Content="삭제" Click="deleteBtn_Click"/>
            </StackPanel>
            <ListView x:Name="resultList"  ItemsSource="{x:Bind TestExecResultList, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TestExecResultDetailData">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind TargetWord}"/>
                            <ListView x:Name="subResultList" ItemsSource="{x:Bind DetailSubData, Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:TestExecResultDetailSubData">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Char}" Grid.Column="0" Margin="3"/>
                                            <TextBlock Text="{Binding ChosungTime}" Grid.Column="1" Margin="3"/>
                                            <TextBlock Text="{Binding FirstIdleTime}" Grid.Column="2" Margin="3"/>
                                            <TextBlock Text="{Binding JoongsungTime}" Grid.Column="3" Margin="3"/>
                                            <TextBlock Text="{Binding SecondIdleTime}" Grid.Column="4" Margin="3"/>
                                            <TextBlock Text="{Binding JongsungTime}" Grid.Column="5" Margin="3"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>    
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
